{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A0S6SVY36Z_Nw0rfdDrPY",
      "type": "ellipse",
      "x": 568.34375,
      "y": 197.59375,
      "width": 123.4921875,
      "height": 42.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1828997603,
      "version": 13,
      "versionNonce": 1763306851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735957341569,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
